
/* public  */
*{
    box-sizing: border-box;
}

.container{
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;

}

html{
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Abhaya Libre', serif;


}
html , body{
    overflow-x: hidden;
}
.service-overlay ul{
    list-style: none;
    padding: 0;
    text-align: center;
}
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #014A7F; /* لون الخلفية يمكنك تعديله حسب تصميم موقعك */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    border: 8px solid white; /* لون الحدود الخارجية للودر */
    border-top: 8px solid transparent; /* جعل الجزء العلوي شفاف ليظهر اللون الخلفي */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
  
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.blog-item{
    border-bottom: 1px solid;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    background: #0000007a;
    width: 100w;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: none;
}
.blog-content button{
    background: #014a7f;
    color: white;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
}
/* my site css file  */
.mobile-footer{
    display: none;
}
.desktop-footer{
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 60px;
    padding-right: 60px;

}
@media(max-width:768px){
    .desktop-footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}
/* gallery page  */

.youtupe-section{
    width: 100vw;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 70px;

}

.youtupe-item{
    width:100%;
    height:428px;
}
.logo-item{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px;
}


.picture-item{
    width: 100%;
    max-width: 100%;
}

.description-item{

font-family: Abyssinica SIL;
font-size: 17px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;


    
}
.see-item{

}

.see-item p{

}
.see-item a{
    display: inline-block;
    width: 159px;
    height: 32.92px;
    border-radius: 26px;
    background: #014A7F;
    color: white;
    padding: 6px;
    text-align: center;
    cursor: pointer;
    margin: 0px 6px;
    text-decoration: none;

    
}



/* Read More Section  */
.read-more-header{
    display: flex;
    height: 156px;
    align-items: center;
}
.read-more-picture{

}
.read-more-list{
    width: 194px;
    font-family: Archivo;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
        margin: 0;
        
}

.read-more-pargraph{
    position: relative;
    top: 32px;
    width: 90%;
}

.read-more-btn {
    display: inline-block;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    width: 177px;
    height: 50px;
    border-radius: 26px;
    background: #014A7F;
    color: white;
    padding: 12px;
    font-family: Archivo;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
}

.read-more-item{
    margin-top: 56px;
}

.read-more-item .read-more-header{
    height: 189px !important;
}

.read-more-item .read-more-header .read-more-list{
    width: 218px !important;
}
.title-list{

    font-family: Archivo;
    font-size: 10px;
    font-weight: 700;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    left: 15px;
    top: 5px;
}

.special-pargraph{
    font-family: Archivo;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}
.special-pargraph-child{
    display: block;
    padding: 24px 0;
    width:65%;
}
.image-frame{
    width: 92px;
    position: absolute;
    top: 76%;
    right: 15px;
}


.image-frame img{
}
.image-frame h4{
    font-family: Archivo;
    font-size: 8px;
    font-weight: 400;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #D9D9D9;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.see-item{
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.title-Urinary{
    font-family: Abhaya Libre;
    font-size: 35px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
        margin: 0;
    
}

.description-item{
    font-family: Abhaya Libre;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    
}
.description-item p{
    color: #000;
font-family: Abyssinica SIL;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 133%; /* 23.94px */
text-transform: capitalize;
}
.description-item .first-child{
    font-family: Archivo;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    
}

.desc-item-head{
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.Spec-pargraph{

font-family: Archivo;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}

.Spec-pargraph .Spec-pargraph-title{
    font-family: Archivo;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 18px;
    padding-bottom: 10px;
    
}

.dr-date{
    font-family: Archivo;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
width: 159px;
height: 20px;

}

.dr-date .second-dr-date{

    font-family: Abhaya Libre;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    
}

.end-section{
    margin-top: 35px;
    width: 100vw;
}

.end-section img{
    width: 100%;
}

.end-section p{
    padding-top: 10px;
    font-family: Archivo;
font-size: 15px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
font-family: Archivo;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}

.content {
    font-family: Abyssinica SIL;
    font-size: 30px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;

}

.youtupe-section{
    display: none;
}


header{

}

header .nav{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #013B66;

    color: #FFF;
font-family: Archivo;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.nav-item{
    display: flex;
    gap: 24px;
}
.nav-item .social-media{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.nav-item .social-media a{
color: white;
}

.main-header{
    background: #014A7F;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
    width: 115px;
}

.logo img{
}
.logo h2{
    color: #FFF;
font-family: Abhaya Libre;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 96.469%; /* 19.294px */
}
.list-header{
    list-style: none;
    color: white;
    display: flex;
    gap: 70px;
}
.list-header li a{
    color: white;
font-family: Abhaya Libre;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
}


.mobile-list{
    /* height: 101px; */
    width: 100vw;
    position: relative;
    /* background-image: url(../images/header\ background.png); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

}
.mobile-list img{
    width: 100%;
}

.mobile-list .fa-bars{
    position: absolute;
    right: 15px;
    margin-top: 2%;
    width: 30px;
    height: 30px;
    background: #8080802b;
    text-align: center;
    padding: 3px;
    border: 4px solid #014a7f47;
    z-index: 3;
    color: #07007d;
    font-size: 16px;
}

  
  .list-container{
      width: 40%;
      height: 329px;
      position: absolute;
      right: 0;
      top: 0;
      background: white;
      display: flex;
      flex-direction: column;
      gap: 46px;
      padding: 20px 10px;
      z-index: 1009;
      transform: translateX(170px);
      transition: 0.4s;
  }
  
.list-container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-container ul li{
    border-bottom: 1px solid gray;
    padding: 3px;
}
.list-container ul li a{
    text-decoration: none;
    color: black;
}
.list-head{
    border-bottom: 2px solid gray;
    padding-bottom: 11px;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.social-media-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;

}
.social-media-container a{
    width: 20px;
    height: 25px;
    text-align: center;
}
.social-media-container a img{
    width: 100%;
    height: 100%;
}
.mobile-list{
    display: none;
}
.lang{
    font-size: 18px;
    display: flex;
    gap: 2px;
    cursor: pointer;
}


/* header responsive big devices  */
@media (max-width: 1200px) {
header .nav{
    font-size: 12px !important;
}
.list-header li a{
    font-size: 18px;
}
}
.lang{
    font-size: 18px;
}

/* header responsive medium devices  */
@media (max-width: 991px ) {
 
    }
    

    /* header responsive medium devices  */
@media (max-width: 768px ) {
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    header .nav{
        display: none;
    }
    .logo{
        width: 77px;
    }
    .logo h2{
        font-size: 12px;
    }
    .list-header{
        padding: 0;
        gap: 8px;
    }
    .lang{
        display: flex;
        align-items: center;
        gap: 1px;
        font-size: 13px;
    }
    .list-header li a{
        font-size: 16px;
    }
    .mobile-list{
        display: block;
    }
    .list-container{
        opacity: 0;
    }

}


/* main section  */
main{
    height: calc(100vh - 124px);
    background-image: url(../images/background.jpg);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    background-size: cover;
    gap: 20%;
}
.main-logo{
    width: 70%; 
}
main .appointment-pack{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
gap: 10px;
z-index: 1000;
}
.main-title{
    display: flex;
    flex-direction: column;
}


main .appointment-pack .name-main{
    color: #273B56;
    font-size: 65px;
}

main .appointment-pack .clinic-main{
    color: #273B56;
    text-align: center;
    font-size: 30px;
}
main .appointment-pack  .book-btn-main{
    text-decoration: none;
    color: white;
    border-radius: 50px;
    background: #014A7F;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.969%;
    width: 100%;
    height: 60px;
    padding: 10px;
}
.horan{
    max-height: 100%;
}

/* main responsive big devices  */
@media (max-width: 1128px) {
    main .appointment-pack .name-main {
        font-size: 50px;
    }
    main .appointment-pack .clinic-main {
        font-size: 32px;
    }
    main .appointment-pack .book-btn-main{
        width: 288px;
        font-size: 24px;
        padding: 13px;
    }


}

/* main responsive medium devices  */
@media (max-width: 900px) {

    
}

/* main responsive small devices  */
@media (max-width: 768px) {
    main{
        /* height: calc(100vh - 362px); */
        height: auto;
        position: relative;
    }
    main .appointment-pack .book-btn-main {
        width: 153px;
        font-size: 10px;
        padding: 7px;
        height: 26px;
        
    }
    main .appointment-pack .name-main {
        font-size: 30px;
    }
    main .appointment-pack .clinic-main {
        font-size: 20px;
    }
    .horan {
        max-height: 100%;
        width: 50%;
    }
    .main-logo{
        width: 50%;
    }
    
}

@media (max-width: 600px){
    main {
        height: calc(100vh - 373px);
        gap: 0;
        height: auto;

    }
    main .appointment-pack .name-main {
        font-size: 24px;
    }
    main .appointment-pack .clinic-main {
        font-size: 17px;
    }
    main .appointment-pack .book-btn-main {
        width: 100vw;
        font-size: 13px;
        padding: 8px;
        height: 41px;
        position: absolute;
        top: calc(100% + 12px);
        left: -14px;
        z-index: 9;
    }
    footer{
        background-color:#014A7F;
        color:white;
    }
    .end-sec{
        position: relative;
        width: 100vw;
        height: 189px;
        background-color: #014A7F;
        color: white;
        padding: 23px 15px;
        text-align: center;
        border-bottom: 2px solid white
    }
    
    .desc-endS{
        margin-top: 1px;
        font-family: Bona Nova;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        width: 258px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        
    
    }
    
    /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    } */
    
    .email-input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .email-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin-right: 18px;
        position: absolute;
        left: 0;
        font-size: 14px;
    }
    
    .email-input {
        padding: 10px 25px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        height: 24px;
    }
    
    .email-input:focus {
        border-color: #FF3B01;
    }
    
    .email-button {
        background-color: #FF3B01;
        color: white;
        border: none;
        padding: 0 12px;
        cursor: pointer;
        width: 76px;
        border-radius: 2px;
        font-family: Bona Nova;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        height: 24px;
    
    
    }
    
    .follow-items{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:56%;
    
    }
    .follow-items .follow-header{
            font-family: Brawler;
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0em;
            text-align: left;
            position: relative;
            top: 8px;
    
    }
    
    .follow-items .social-icons{
        margin-top: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }
    .follow-items .social-icons a img{
        width: 15px;
    }
    
    
    .middle-footer .quik-links{
    
    }
    .hero-footer-title{
        position: relative;
        font-family: Archivo;
        font-size: 22px;
        font-weight: 600;
        /* line-height: 33px; */
        letter-spacing: 0em;
        text-align: left;
    }
    .hero-footer-title::after{
        content: '';
        width: 16%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 36px;
        left: 0;
    
    
    }
    .middle-footer{
        border-bottom: 2px solid white;
        padding: 15px 0;
    }
    .middle-footer .quik-links ul{
        list-style: none;
        padding: 1px;
        margin-top: 30px;
    }
    
    
    .middle-footer .quik-links ul li a{
        display: flex;
        gap: 18px;
        line-height: 29.12px;
        align-items: baseline;
        font-size: 16px;
        text-decoration: none;
        color: white;
    }
    
    
    
    
    
    .middle-footer .contact-info .contact-body{
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: left;
        padding: 10px 0;
        width: 80%;
        font-family: Archivo;
        position: relative;
        left: 10px;
        margin-top: 30px;
    }
    
    .middle-footer .contact-info i{
        color:white;
    }
    
    .last-footer-item{
        text-align: center;
        height: 50px;
        font-family: Archivo;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
    }
    .mobile-footer{
        display: flex;
    }
    .desktop-footer{
        /* display: none; */
    }
}

/* about main section  */
.about-main{
background-color: #D9D9D9;
}
.title-sec{
    color: #000;
    font-family: Archivo;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 90.469%; /* 81.422px */
    text-align: center;
    position: relative;
    margin: 0;
}

.title-sec::before{
    content: '';
    position: absolute;
    top: 123%;
    left: 50%;
    transform: translateX(-50%);
    width: 36%;
    height: 8px;
    background: #C59A02;
}

.about-main ul{
    color: #000;
    font-family: Archivo;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 188%;
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin: 0;
    padding-top: 75px;
}

section{
    padding-top: 60px;
    padding-bottom: 40px;
}

.services-main{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.services-main p{
    color: #000;
    text-align: center;
    font-family: Archivo;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.969%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 66%;
}

.services-container{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
}
.service-card{
background-color: #C7C7C7;
border-radius: 20px;
position: relative;
width: 30%;
}
.service-card:hover .service-overlay{
    width: 100%;
    border-radius: 20px;
    opacity: 0.8;
}
.service-card:hover .service-overlay i{
display: none;
}

.service-overlay{
    position: absolute;
    height: 100%;
    width: 10%;
    left: 0px;
    top: 0;
    background-color: #D9D9D9;
    border-radius: 20px 0 0 20px;
    transition: .6s;
    z-index: 2;

}
.service-overlay i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
.service-overlay ul{
    color: #000;
    font-family: Archivo;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 230%;
    display: none;
    opacity: 0;
    transition: 0.6s;

}
.service-card:hover .service-overlay ul{
    /* 59.8px */
    font-size: 26px;
    opacity: 1;
   display: flex;
   flex-direction: column;
   gap: 15px;
   }
   @media(max-width:768px){
   .service-overlay ul{
        /* 59.8px */
        font-size: 18px !important;
       gap: 8px !important;
       }
   }
.sevice-card-desc {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.sevice-card-desc img{
    transition: 0.8s;
    border-radius: 20px;
}
.service-card:hover .sevice-card-desc img{
    scale: 2.3;
}
.sevice-card-desc span{
    padding: 42px;
    color: #000;
font-family: Archivo;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 99.2%; /* 29.76px */
text-transform: uppercase;
}


@media(max-width:768px){
    .about-main{
        padding-top: 85px !important;
    }
    .title-sec{
        font-size: 28px;
    }
    .title-sec::before{
        height: 4px;
    }
    .about-main ul {
        font-size: 18px;
        padding-top: 38px;
    }
    .services-main p{
        font-size: 18px;
        width: 89%;
        text-align: center;
    }
    .sevice-card-desc span{
        font-size: 15px;
        line-height: 1;
        padding: 15px;
    }
    .service-overlay ul{
        padding-top: 20px;
        /* margin: 0; */
        line-height: 1.3;
        font-size: 18px;
        max-width: 100%;
    }
    .service-card:hover .service-overlay ul{
        /* 59.8px */
        font-size: 18px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
       .service-overlay i{
        font-size: 18px;
       }
       .service-card{
        width: 80%;
       }
       .gallery-item{
        height: 136.441px !important;
        width: 45% !important;
       }
       .gallery-item a{
        width: 92.914px !important;
        height: 32.693px !important;
        font-size: 12px !important;
       }
       .gallery-btn{
        width: 205px !important;
        height: 53px !important;
        padding: 17px !important;
        font-size: 22px !important;
       }
       .counter {
        align-items: flex-start !important;
        height: max-content !important;
    }
    .counter-item{
        font-size: 11px !important;
        flex: 1;
    }
    .cards-container{
            padding-top: 27px !important;
    }
    .cards-container i{
            font-size: 22px;
    }
    .card-item {
    width: 80% !important;
    gap: 6px !important; 
    padding: 3px !important;
    height: 100px !important;
    flex: none !important;
}
.swiper-container{
    padding-top: 20px;
}
.left-card{
    font-size: 12px !important;
}
.right-card {
    font-size: 7px !important;
}
.cards-container{
    gap: 7px!important;
}
.cards-container i {
    font-size: 22px !important;
}
.review-btn{
        width: 174px !important;
        height: 44px !important;
        font-size: 19px !important;
        padding: 13px !important;
}

.main-service-page ul{
    font-size: 13px !important;
    line-height: 150% !important;
}
.social-media-fixed i{
    width: 30.293px !important;
    height: 30.293px !important;
    padding: 3px !important;
}
.social-media-fixed a{
    text-decoration: none;
}
.blog-item{ 
    gap: 10px;
    padding: 25px;
    flex-direction: column-reverse;
}
.img-blog-container img{
    width: 100%;
}

.gallery-page-section{
    display: none !important;
}
.first-hr, .second-hr {
    display: none!important;
}
.youtupe-section{
    display: flex;
}
.blog-content .blog-content-title {
    font-size: 34px !important;
}
.blog-content p {
    font-size: 17px !important;
}
.blog-item {
    flex-direction: column;
}
.main-service-page{
    gap: 0px !important;
}
}

/* gallery main  */

.gallery-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
    background: #D9D9D9;
}
.gallery-main .gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.gallery-main .gallery-btn{
    text-decoration: none;
    border-radius: 23px;
    background: #014A7F;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25), 1px 4px 8px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 99.2%;
    width: 274px;
    height: 74px;
    flex-shrink: 0;
    padding: 21px;
}
.gallery-container .gallery-item{
    display: flex;
    flex-direction: column;
    width: 31%;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border: 1px solid lightgray;
    height: 234.441px;
    background: #FFF;
    box-shadow: 4px 5px 15px 0px rgba(0, 0, 0, 0.25), -4px 5px 12px 0px rgba(0, 0, 0, 0.25);
    flex: none;

}

.gallery-container .gallery-item img{
    
}
.gallery-container .gallery-item a{
    text-decoration: none;
    border-radius: 26px;
background: #014A7F;
width: 175.914px;
height: 49.693px;
flex-shrink: 0;
color: #FFF;
font-family: Archivo;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 90.469%; /* 22.617px */
text-align: center;
padding: 11px;
}


/* counter section  */
.counter{
height: 230px;
flex-shrink: 0;
background: #014A7F;
display: flex;
justify-content: space-around;
align-items: center;

}
.counter-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    color: #FFF;
text-align: center;
font-family: Archivo;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: normal;
gap: 15px;
}




/* testimonials  */

.testimonials-sec{
    position: relative;
    /* margin-bottom: 100px; */
    overflow: hidden;
    width: 70%;
}
.swiper-container{
    padding-top: 60px;
    height: 431px;
    /* width: 90%; */
}
.card{
    width: 79%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 310px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    background: #014A7F;
    color: white;
    gap:6px;
    cursor: pointer;
}
.card .card-img{
    display: flex;
    flex-direction: column;
    color: #FFF;
font-family: Abhaya Libre;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex: 1;
gap: 10px;
align-items: center;
    justify-content: center;
}
.card .card-img .person-container{
position: relative;
width: 80px;
height: 80px;
border-radius: 50%;
}
@media(max-width:768px){
    .card .card-img .person-container{
       
        width: 60px;
        height: 60px;
       
        }   
        .card .card-img{
            font-size: 16px !important;
        }
}
.card .card-img .person-container img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

}
.card .card-par{
    color: #FFF;
font-family: Abhaya Libre;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex: 4;
}

@media(max-width:768px){
    .card .card-par{
        font-size: 13px;
    }
    .card .card-img{
        font-size: 19px;

        
    }
    .card{
        height: 149px;
    }
    .swiper-container{
        height: 262px;
    }
    .testimonials-sec{
        width: 100%;
    }
}

.cards-container{
    display: flex;
    justify-content: center;
    padding-top: 85px;
    gap: 40px;
    position: relative;
    align-items: center;

}
.cards-container i{
    color: #C59A02;
    font-size: 46px;
}
.card-item{
    /* display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
background: #014A7F;
color: white;
padding: 40px; */

display: flex;
width: 69%;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 10px;
background: #014A7F;
color: white;
padding: 42px;
position: relative;
left: 167px;
}

.left-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;

    color: #FFF;
    font-family: Abhaya Libre;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex: 1;
}
.left-card img{
    max-width: 100%;
    width: 100%;
}
.right-card{
    color: #FFF;
font-family: Abhaya Libre;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex: 4;

}



.review-btn{
    color: #FFF;
text-align: center;
font-family: Archivo;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 99.2%; /* 34.72px */
border-radius: 23px;
background: #014A7F;
box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25), 1px 4px 8px 0px rgba(0, 0, 0, 0.25);
width: 274px;
height: 74px;
flex-shrink: 0;
text-decoration: none;
padding: 20px;
text-decoration: none;
padding: 20px;
position: absolute;
position: absolute;
top: 80%;
left: 50%;
transform: translateX(-50%);
z-index: 100;
}



/* footer  */
footer{
    /* background: blue; */
    color: white;
    background: #014A7F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: white;
    justify-content: space-between;
    gap: 70px;
    padding: 24px;
}

footer ul li a{
    text-decoration: none;
    color: white;
    color: #FFF;
font-family: Archivo;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
@media(max-width:768px){
    footer ul{
        /* flex-direction: column !important; */
         gap: 10px;
 
   
        
       }
       .social-media-fixed a{
        width: 27% !important;
        height: 36px !important;
        font-size: 15px !important;
       }
       footer ul li a{
        font-size: 12px;
       }
}
.subscription{
    padding: 20px;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    flex: 1;
    align-items: center;
}

.subscription form{
    background: white;
    width: 60%;
    height: 46.787px;
    flex-shrink: 0;
    position: relative;
}
.subscription form i{
    color: lightgray;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.subscription form input{
    height: 100%;
    border: none;
    position: absolute;
    left: 34px;
    width: 55%;
}
.subscription form input:focus{
    outline: none;
    border: none;
}

.subscription form a{
    text-decoration: none;
    background: #FF3B01;
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 10px;
    color: #FFF;
    font-family: Abhaya Libre;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    width: 35%;
    height: 100%;
    padding: 16px;
}
@media(max-width:1006px){
    .subscription form{
        height: 29.787px;
    }
    .subscription form i{
        font-size: 11px;
    }
    .subscription form a {
        padding: 10px;
        font-size: 13px;
        font-weight: bolder;
        width: 35%;
        height: 100%;
        padding: 10px;
    }
    footer ul{
        gap: 0;
    }
}
@media(max-width:768px){
    .subscription{
       padding: 9px;
        width: 84%;
        font-size: 12px;

    }
    .subscription form{
        width: 100%;
    height: 38.787px;
    }
    .subscription form a{
        font-size: 15px;
    }
}
.contact-footer{
    display: flex;
    gap: 27px;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;

}
.contact-item{
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.contact-item a{
    color: #FFF;
font-family: Archivo;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 181.969%; /* 36.394px */
gap: 20px;
}
.contact-item i{
    font-size: 25px;
}
@media(max-width:768px){
    .contact-item{
        justify-content: center;
        flex-direction: column;
        gap: 2px;
    }
    .contact-item a{
       font-size: 12px;

    }
    .contact-item i{
        font-size: 12px;
    }
}

footer hr{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    margin: 0;
}
.copy-write-new{
    background: #014A7F;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #FFF;
font-family: Abhaya Libre;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
    height: 43px;
    border-top: 2px solid;
    padding: 15px;
}
@media(max-width:768px){
    .copy-write-new{
        height: 40px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        gap: 5px;
        text-align: center;
    }
}
.copy-write-new span a{
    color: white;
    text-decoration: none;
}

/* .fixed-item  */
.social-media-fixed{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    color: white;
    z-index: 1001;
}
.social-media-fixed a{
    overflow: hidden;
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 6px;
    width: 34%;
    height: 60px;
    display: flex;
    align-items: baseline;
    gap: 14px;
    transition: 0.4s;

  }
  .social-media-fixed a:hover{
    width:100%;
  }
.social-media-fixed i{
    width: 39.293px;
    height: 36.293px;
    flex-shrink: 0;
    /* background: blue; */
    padding: 12px;
}
.social-media-fixed .facebook{
    background: #1877F2;

}
.social-media-fixed .whatsapp{
    background: #60D669;

}
.social-media-fixed .instagram{
    background: #F04C5C;

}
.social-media-fixed .twitter{
    background: #000000;

}
.circle-top{
    position: fixed;
    right: 30px;
    top: 80%;
    color: white;
    /* position: relative; */
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    z-index: 2;
    background: #014A7F;
    border-radius: 50%;
    text-align: center;
    padding: 14px;
}
.circle-top a{
    color: white;
}



/* service page  */
.main-service-page{
    display: flex;
    background: radial-gradient(161.74% 161.74% at 50% 21.8%, #FFF 0%, #014A7F 70.06%);
    gap: 35px;
    justify-content: center;
}
.main-service-page ul{
    color: #000;
font-family: Archivo;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 295%; /* 88.5px */
flex: 1;
}

.active{
    border-bottom: 1px solid;

}



/* gallery page  */
.gallery-page-section{
display: flex;
gap: 26px;
justify-content: center;
    align-items: center;
}
.gallery-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    flex: 1;
    text-align: center;
    align-items: center;
}
.gallery-img{
    border-radius: 15px;
    width: 90%;

}
.gaalery-list img{
    /* height: 50%; */
}
.gallery-title{
    color: #000;
font-family: Abyssinica SIL;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 133%; /* 33.25px */
}

.gallery-btn{
    width: 154px;
    height: 31px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #014A7F;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.969%;
    padding: 4px;
    text-decoration: none;
}

.first-hr , .second-hr{
    height: 2px;
    background: #014A7F;
}
.first-hr{
    width: 60%;
}
.second-hr{
    width: 37%;
}

.first2-hr , .second2-hr{
    height: 2px;
    background: #014A7F;
}
.first2-hr{
    width: 60%;
}
.second2-hr{
    width: 37%;
}
.spicer{
    padding-top: 21px;

}
.gallery-logo{
    display: flex;
}
.gallery-logo img{
    width: 100%;
    max-width: 100%;
}

.gaalery-list{
    display: flex;
    gap: 30px;
}
.gaalery-list ul{
    padding: 0;
    margin: 0;
    text-align: left;
}
.gallery-pargraph{
    text-align: left;
    width: 82%;

}
.Read-btn{
    width: 135.101px;
height: 31px;
flex-shrink: 0;
border-radius: 6px;
background: #014A7F;
color: #FFF;
text-align: center;
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 132.969%; /* 19.945px */
padding: 6px;
text-decoration: none;
}

.gaalery-desc{
    display: flex;
    gap: 10px;
    text-align: left;
}
.gaalery-desc p{
    /* text-align: left; */
}
.gaalery-desc p span{
    display: block;
    color: #000;
    font-family: Abhaya Libre;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.969%;
}

.gallery-pargraph span{
    color: #000;
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 132.969%; /* 19.945px */
display: block;
}
.gallery-pargraph ol{
    margin: 0;
    text-align: left;
    width: 90%;
}

.gaalery-img-date img{
}


.gallery-page-section .gall-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery-page-section .gall-item div{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.gall-item p , .gall-item span{
    width: 67%;
}
.gallery-item-special{
    width: 50%;
}
.gallery-item-special p{
    width: 70%;
}


/* blog page  */
.blog-item{
    display: flex;
    gap: 28px;
    padding: 25px;
}
.img-blog-container{

}
.blog-content{

}
.blog-content .blog-content-title{
    color: #ff000a;
    font-family: Archivo;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.969%; /* 66.484px */
}
.blog-content p{
    color: #000;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.969%; /* 26.594px */
}


/* form style  */
#form-container{
    /* display: none; */
    width: 34%;
    height: 80%;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;    
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1008;
    border-radius: 30px;
}
#appointment-form{
    background: white;
    padding: 20px;
    border-radius: 30px;
    width: 100%;
}
#form-container input {
    border-radius: 9px;
    border: 2px solid #CCC;
    width: 100%;
    height: 54.159px;
}
#form-container textarea{
    border-radius: 9px;
    border: 2px solid #CCC;
    width: 100%;
    height: 84.159px;
}
#form-container select{
    border-radius: 9px;
    border: 2px solid #CCC;
    height: 30.159px;
    width: 70px;
    height: 54.159px;
    
}
#appointment-form #phone{
    width: calc(100% - 76px);
}
.btn-group{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
}
#submitForm ,#cancelForm{
    cursor: pointer;
    width: 171.19px;
    height: 56.624px;
    flex-shrink: 0;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.5px;
    border-radius: 5px;
}
#submitForm{
  
    background: #000;
    color: #FFF;

 /* 150% */
}
#cancelForm{

background: #CCC;
color: #000;

}

/* mobile screen  */
@media(max-width:768px){
    #form-container{
        width: 80%;
    }
    #form-container input , #form-container select{
        height: 30.159px;
    }
    #form-container textarea{
        height: 56.159px;
    }
    #submitForm, #cancelForm{
        width: 68.19px;
        height: 25.624px;
        font-size: 12px;
    }
    form label{
        font-size: 13px;
    }
    #form-container{
        height: 59%;
        top: 3% !important;
        /* position: absolute; */
    }
}



.swiper-slide {
    text-align: center;
    background: #fff;
    /* width: 300px; */
    /* padding: 50px 0; */
    /* margin: 0 20px; */
    display: inline-block;
  }




  /* blog  */

  .img-blog-container{
    width: 40%;
  }
  .img-blog-container img{
    max-width: 100%;
  }
  .blog-content{
    width: 50%;
  }

  @media(max-width:768px){
    .blog-content {
        width: 100%;
    }
    .img-blog-container {
        width: 100%;
    }
  }





  .popUp-success{
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 72%;
    padding: 30px;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    gap: 20px;
    filter: drop-shadow(20px 14px 32px rgba(0, 0, 0, 0.25)) drop-shadow(-15px -11px 32px rgba(0, 0, 0, 0.25));
    z-index: 1013;
  }
  .popUp-success i{
    color: #014A7F;
    width: 84px;
    height: 83px;
    background-color: white;
    border: 2px solid #014A7F;
    padding: 21px;
    border-radius: 50%;
    font-size: 37px;

  }
  .popUp-success span{
    color: black;
  }


 .twitter img{
    padding: 10px 1px 0px 10px;
    width: 34px;

 }
@media(max-width:768px){
    .twitter img{
        width: 20px;
        padding: 2px;
     }
}

.right-list li , .left-list li {
    font-size: 19px;
    line-height: 3;
}
@media(max-width:768px){
    .main-service-page{
        flex-direction: column;
    }
    
.main-header{
    position: fixed;
    width: 100vw;
    z-index: 10000;
}
main{
    position: relative;
    top: 51px;
}
.mobile-list{
    top: 51px;

}
}


.testimonials-stars{
    display: flex;
    gap: 7px;
    font-size: 14px;
    color: gold;
}